# udf-server

./: err.txt  metabit_rw_udf_stripped.wasm  pom.xml  risingwave-sink.sql  risingwave.sql  trace.out
src/main/java/com/example/: ProtoDecodeUdf.java  txt
